DB_URI = mongodb+srv://azanalifarooqi:It01871YS3qwsBxu@cluster0.7oajjru.mongodb.net
DB_NAME = EcommerceProject
PORT = 8080
CLOUD_NAME = 'dfaxkifoq' 
CLOUD_API_KEY = '315674665384811' 
CLOUD_API_SECRET = 'ZYPc-pQ-QC_C-SNO3Vy4b47vjYc'
ACCESS_TOKEN_SECRET = zA7Hv0-7jQEBkNl-v8YprrW8M1TVmTPPLGK8HL87c6x1z-ZOjrAKu1lQrb60Y7hG
REFRESH_TOKEN_SECRET = CkT5BpGZwiw4PJ2jW_J6C_XHOgJlUsNRQX3YhLaP1EktqrVq2Q0C5ZIz1jRUMTTr
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d